
apiVersion: v2
appVersion: "1.1"
description: A default chart
home: https://www.scontain.com
maintainers:
- email: info@scontain.com
  name: SCONE TEAM
name: pythonservice
type: application
version: 0.1.0
icon: https://scontain.com/img/logo-vector-black-text.svg
